server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    server_name localhost;

    root /var/www;

    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location / {
        try_files $uri $uri/ /$is_args$args;
    }

    pagespeed on;
    pagespeed EnableFilters defer_javascript;
    pagespeed RespectXForwardedProto on;
    pagespeed FileCachePath /tmp/ngx_pagespeed_cache;
    pagespeed XHeaderValue "";
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    # Pagespeed *sometimes* breaks SVG files
    pagespeed Disallow "*.svg*";

    pagespeed MapOriginDomain "http://localhost" "https://localhost";
    pagespeed LoadFromFile "https://localhost" "/var/www/";

    pagespeed DownstreamCacheRebeaconingKey "__PAGESPEED_REBEACON_KEY__";

    location ~ /\. {
        deny all;
    }

    location /health-check {
        access_log off;
        return 200;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|webp|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires 365d;
        add_header Cache-Control public;
    }

}
