server {
    listen 80;
    server_name media.keepo.dev;

    root /var/www/media;

    index index.html;

    pagespeed on;
    pagespeed EnableFilters defer_javascript;
    pagespeed RespectXForwardedProto on;
    pagespeed FileCachePath /tmp/ngx_pagespeed_cache;
    pagespeed XHeaderValue "";
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    # Pagespeed *sometimes* breaks SVG files
    pagespeed Disallow "*.svg*";

    pagespeed MapOriginDomain "http://media.keepo.dev" "https://media.keepo.dev";
    pagespeed LoadFromFile "http://media.keepo.dev" "/var/www/media/";

    pagespeed DownstreamCacheRebeaconingKey "__PAGESPEED_REBEACON_KEY__";

    location ~ /\. {
        deny all;
    }

    location /health-check {
        access_log off;
        return 200;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|webp|ico|woff|woff2|ttf|svg|eot|otf)$ {
        expires 365d;
        add_header Cache-Control public;
    }

}
