server {
    server_name local.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www/public;

    pagespeed MapOriginDomain local.dev *.local.dev;
    include base/sites.conf;
    include base/speed.conf;
}