server {
	charset utf-8;
    listen 80;
    index index.html;
    server_name media.keepo.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www/sites/media.keepo;
	
	location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
	
	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		access_log        off;
		log_not_found     off;
		expires           30d;
	}
    pagespeed MapOriginDomain media.keepo.dev *.media.keepo.dev;
    include base/speed.conf;
}

server {
    server_name keepo.dev *.keepo.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www/sites/keepo/public;

    pagespeed Disallow "*/amp/*";

    pagespeed MapOriginDomain keepo.dev *.keepo.dev;
    include base/sites.conf;
    include base/speed.conf;
}
