server {
    server_name your-vhost.dev;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /www/sites/your-vhost;

    pagespeed MapOriginDomain your-vhost.dev *.your-vhost.dev;
    include base/sites.conf;
    include base/speed.conf;
}