pagespeed on;
pagespeed EnableFilters defer_javascript;
pagespeed RespectXForwardedProto on;
pagespeed FileCachePath /tmp/ngx_pagespeed_cache;
pagespeed XHeaderValue "";
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

# Pagespeed *sometimes* breaks SVG files
pagespeed Disallow "*.svg*";
pagespeed DownstreamCacheRebeaconingKey "__PAGESPEED_REBEACON_KEY__";
pagespeed LoadFromFile "http://$host" "$document_root";

location /health-check {
    access_log off;
    return 200;
}